<html>
    <head>

    </head>
    <body>
        <style type="text/css">
            .tg  {border-spacing:20px;width:100%;border-collapse: separate;}
            .tg td{border-color:#5e5e5e;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:20px 20px;word-break:normal;width:33%}
            .tg th{border-color:#5e5e5e;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;width:1%}
            .tg .cell-stl{border-color:#bbbbbb;border-radius: 15px;text-align:center;vertical-align:middle}
            .pict {object-fit: cover; vertical-align: middle; width: 130px; height: 130px; border-radius: 50%;}
            .h3-nome {
                display: block;
                font-size: 16px;
                font-weight: 600;
                color: #2e282a;
                text-transform: uppercase;
                margin: 15px 0 7px;
            }
        </style>
        <table class="tg">
            <thead>
                <tr>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/332/4e3cadd6fc262394e7448defa17ba41e02d51028.jpeg"> <h3 class="h3-nome">Albéria Cavalcante de Albuquerque</h3>     <p>Email: <a href="mailto:alberia.albuquerque@cba.ifmt.edu.br"> alberia.albuquerque@cba.ifmt.edu.br</a></p><p><a href="http://lattes.cnpq.br/1934705500562212">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/333/ebb3918c41b4972609da49675165a3f4dee7c99c.jpeg"> <h3 class="h3-nome">Amarildo Salina Ruiz</h3>             <p>Email: <a href="mailto:asruiz@gmail.com"> asruiz@gmail.com</a></p>                     <p><a href="http://lattes.cnpq.br/9641826735452419">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/334/20a03d72859743cb0dfc339da4c77d12bd3b55dd.jpeg"> <h3 class="h3-nome">Ana Costa</h3>                        <p>Email: <a href="mailto:anacos@gmail.com"> anacos@gmail.com</a></p>                     <p><a href="http://lattes.cnpq.br/6746400631352375">Currículo Lattes</a></p></td>
                </tr>
                <tr>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/335/e36d1586e7c00793653d3d736cd7dc6b7e5a364c.jpeg"> <h3 class="h3-nome">Carlos D&apos;Apolito Júnior</h3>     <p>Email: <a href="mailto:carlosdapolito@gmail.com"> carlosdapolito@gmail.com</a></p>     <p><a href="http://lattes.cnpq.br/4557754746424026">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/336/e2d51344dc4b26f0f464bcad67aef475c26e4432.jpeg"> <h3 class="h3-nome">Carlos Humberto da Silva</h3>         <p>Email: <a href="mailto:chsilva2@yahoo.com.br"> chsilva2@yahoo.com.br</a></p>           <p><a href="http://lattes.cnpq.br/2261189822798494">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/337/57c5073fec49627afe441224178fc7595d50fc42.jpeg"> <h3 class="h3-nome">Fernanda Vieira Xavier</h3>           <p>Email: <a href="mailto:ferx.unesp@gmail.com"> ferx.unesp@gmail.com</a></p>             <p><a href="http://lattes.cnpq.br/2938516681140396">Currículo Lattes</a></p></td>
                </tr>
                <tr>
                    <td class="cell-stl"><img class="pict" src="https://www.ufmt.br/assets/images/profile.png">                                      <h3 class="h3-nome">Francisco Egídio</h3>                 <p>Email: <a href="mailto:aguapei@yahoo.com"> aguapei@yahoo.com</a></p>                   <p><a href="http://lattes.cnpq.br/5549482211923085">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/339/eb316ba223c56e335194d915e40f3b5acc2bdedb.jpeg"> <h3 class="h3-nome">Gabrielle Lima</h3>                   <p>Email: <a href="mailto:gabilimagel@gmail.com"> gabilimagel@gmail.com</a></p>           <p><a href="http://lattes.cnpq.br/0499514970561299">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://www.ufmt.br/assets/images/profile.png">                                      <h3 class="h3-nome">Jayme Alfredo Dexheimer Leite</h3>    <p>Email: <a href="mailto:jayme.a.leite@gmail.com"> jayme.a.leite@gmail.com</a></p>       <p><a href="http://lattes.cnpq.br/5219722626641443">Currículo Lattes</a></p></td>
                </tr>
                <tr>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/341/141386aa7d1c86efe9229701c9537aab6cc2e258.jpeg"> <h3 class="h3-nome">João Matos</h3>                       <p>Email: <a href="mailto:prof.jmatos@gmail.com"> prof.jmatos@gmail.com</a></p>           <p><a href="http://lattes.cnpq.br/4323609086075894">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/342/de03323fe1183208ee7fadf9ca71a88c2e3d5e98.jpeg"> <h3 class="h3-nome">Kamilla Borges Amorim</h3>            <p>Email: <a href="mailto:kamillaborges06@gmail.com"> kamillaborges06@gmail.com</a></p>   <p><a href="http://lattes.cnpq.br/4615139214880475">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/343/89d625633d4bb68a4b000e0eb435080a4204d830.jpeg"> <h3 class="h3-nome">Lucas de Magalhães May Rossetti</h3>  <p>Email: <a href="mailto:lucasross@hotmail.com"> lucasross@hotmail.com</a></p>           <p><a href="http://lattes.cnpq.br/6482045602626182">Currículo Lattes</a></p></td>
                </tr>
                <tr>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/344/34c3d5cbf93949f9ec663eeb947936f6d6bf9b9c.jpeg"> <h3 class="h3-nome">Márcia Barros</h3>                    <p>Email: <a href="mailto:mapabarros@yahoo.com"> mapabarros@yahoo.com</a></p>             <p><a href="http://lattes.cnpq.br/1351757620385526">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/345/8aff4ff398f3db035bed05bbd6c4c58d14dab251.jpeg"> <h3 class="h3-nome">Maurício Rigoni Baldim</h3>           <p>Email: <a href="mailto:mrbaldim@gmail.com"> mrbaldim@gmail.com</a></p>                 <p><a href="http://lattes.cnpq.br/2059051757290244">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/346/9c80ede6b024632b5c16c02b3d4815f6270cfc40.jpeg"> <h3 class="h3-nome">Paulo César Corrêa</h3>               <p>Email: <a href="mailto:pccorrea.costa@gmail.com"> pccorrea.costa@gmail.com</a></p>     <p><a href="http://lattes.cnpq.br/2393172094941277">Currículo Lattes</a></p></td>
                </tr>
                <tr>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/331/d16c8333f8005db29e4c91ef4227cddab762f160.jpeg"> <h3 class="h3-nome">Pedro Maciel de Paula Garcia</h3>     <p>Email: <a href="mailto:pedrompgarcia@yahoo.com.br"> pedrompgarcia@yahoo.com.br</a></p> <p><a href="http://lattes.cnpq.br/2252130433642593">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/347/2efa9a397d00e5b079e9e48c13ce2ed5b4939875.jpeg"> <h3 class="h3-nome">Renato Blat Migliorini</h3>           <p>Email: <a href="mailto:renamigliorini@gmail.com"> renamigliorini@gmail.com</a></p>     <p><a href="http://lattes.cnpq.br/4525727087162330">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/348/3c4b2bba5cf40bf2bdba5ce41a3b7cc788ee1a5b.jpeg"> <h3 class="h3-nome">Rogerio Junqueira Prado</h3>          <p>Email: <a href="mailto:rjprado@cpd.ufmt.br"> rjprado@cpd.ufmt.br</a></p>               <p><a href="http://lattes.cnpq.br/8485801877869591">Currículo Lattes</a></p></td>
                </tr>
                <tr>
                    <td class="cell-stl"><img class="pict" src="https://www.ufmt.br/assets/images/profile.png">                                      <h3 class="h3-nome">Rogério Roque Rubert</h3>             <p>Email: <a href="mailto:rogrubert@yahoo.com.br"> rogrubert@yahoo.com.br</a></p>         <p><a href="http://lattes.cnpq.br/3978511797651267">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/350/76c219cfeab3fa5bfb1023475625a7555c0cf2bd.jpeg"> <h3 class="h3-nome">Ronaldo Pierosan</h3>                 <p>Email: <a href="mailto:ronaldo.pierosan@gmail.com"> ronaldo.pierosan@gmail.com</a></p> <p><a href="http://lattes.cnpq.br/0165801213964884">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/351/fc3096bbf63db9d9659c84ebf164581d0380f249.jpeg"> <h3 class="h3-nome">Sérgio Júnior da Silva Fachin</h3>    <p>Email: <a href="mailto:fachinjr@gmail.com"> fachinjr@gmail.com</a></p>                 <p><a href="http://lattes.cnpq.br/8119576179008893">Currículo Lattes</a></p></td>
                </tr>
                <tr>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/352/e0c0213be3d29834e13f64c84fb9969edd984717.jpeg"> <h3 class="h3-nome">Silane Caminha</h3>                   <p>Email: <a href="mailto:silane.silva@gmail.com"> silane.silva@gmail.com</a></p>         <p><a href="http://lattes.cnpq.br/4618435355340098">Currículo Lattes</a></p></td>
                    <td class="cell-stl"><img class="pict" src="https://cms.ufmt.br/files/photos/353/c7e043f95e1c7c8eadb46b7beaa1d3ce87e4eae2.jpeg"> <h3 class="h3-nome">Thiago Statella</h3>                  <p>Email: <a href="mailto:t.statella@gmail.com"> t.statella@gmail.com></a></p>            <p><a href="http://lattes.cnpq.br/8559753273123798">Currículo Lattes</a></p></td>
                    <td class="cell-stl"></td>
                </tr>
            </tbody>
        </table>

        
    </body>
</html>